{% extends 'base.html' %}

{% block content %}
    <style>
        .header {
            min-height: 60vh;
            background: #009FFF;
            background: linear-gradient(to right, #ec2F4B, #009FFF);
            color: white;
            clip-path: ellipse(100vw 60vh at 50% 50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .details {
            text-align: center;
        }
        
        .profile-pic {
            height: 6rem;
            width: 6rem;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        
        .location p {
            display: inline-block;
        }
        
        .location svg {
            vertical-align: middle;
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
        }
        
        .stats .col-4 {
            width: 10rem;
            text-align: center;
        }
        
        .heading {
            font-weight: 400;
            font-size: 1.3rem;
            margin: 1rem 0;
        }

    </style>
    <section class="profile">
        <header class="header">
            <div class="details">
                {% if profile.profile_image %}
                    <img src="{{ profile.profile_image.url }}" alt="{{ profile.user.username }}" class="profile-pic">
                {% else %}
                    <img src="https://via.placeholder.com/150" alt="{{ profile.user.username }}" class="profile-pic">
                {% endif %}
                <h1 class="heading">{{ profile.user.first_name }} {{ profile.user.last_name }}</h1>
                <div class="location">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12 ,2Z"></path>
                    </svg>
                    <p style="color: white;">{{ profile.location }}</p>
                </div>
                <div class="stats" style="margin-top: 50px;">
                    <div class="col-4" style="color: white;">
                      <h4>20</h4>
                      <p  style="color: white;">Bought Nft</p>
                    </div>
                    <div class="col-4">
                      <h4>10</h4>
                      <p  style="color: white;">On Sale</p>
                    </div>
                  </div>
            </div>
        </header>
    </section>
{% endblock %}
